email.protocol=smtps
email.host=smtp.gmail.com
email.port=465
email.username=zyb0807@gmail.com
email.password=ybin84940219
email.auth=true
email.systemEmail=zyb0807@gmail.com

#email.protocol=smtp
#email.host=localhost
#email.port=25
#email.username=test@juvenxu.com
#email.password=123456
#email.auth=true
#email.systemEmail=test@juvenxu.com
